# frontend_progressbar

./: Gruntfile.js  README.md  build.gradle  package.json  server.js
public/: index.html
public/css/: my-progress-bar.css  my-progress-bar.scss
public/js/: data.js  helpers.js  myProgressBar.js
test/: index.html
test/features/: myFeature.feature
test/features/step_definitions/: MyStepDefs.java  Runner.java
